<!DOCTYPE html>
<html lang="UTF-8>
<head>
    <title>navbar example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"initial-scale=1>
    <link href='style2.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>

<body>
<div class="container">
 <center> <img class="img-fluid" src="logo.jpg"></center>
 <div class="container" ><center>

<h1>SGGS College Of Engineering And Technology,Nanded</h1></center></div>

<!-- Nav tabs -->


<ul class="nav nav-tabs" role="tablist">
 
<li><a href="#aboutus" role="tab" data-toggle="tab">AboutUs</a></li>
  
  <li><a href="#administrativestaff" role="tab" data-toggle="tab">AdministrativeStaff</a></li>
<li><a href="#rulesandregulation" role="tab" data-toggle="tab">RulesAndRegulation</a></li>


</ul>

<!-- Tab panes -->
<div class="tab-content">

  <div class="tab-pane" id="aboutus"><br>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">About Hostel</span></span></strong></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">SGGS Hostel is a ‘home away from home.SGGS Hostel life provides conducive atmosphere for the overall personality development of the students.All students are expected to maintain tranquil academic, atmosphere, helping each other to achieve distinction.<br>For more details <a  href="https://sggs.ac.in/wp-content/uploads/2018/12/hostel-brochure.pdf">(Click Here)</a></span></span></p>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Hostel Committee:</span></span></strong></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">The hostel was started in 1982, after SGGS college was established in 1981 by Govt. of Maharashtra in a Govt.Polytechnic building. The Institute has two buildings for boys hostel to accommodate 600 students and three buildings for girls hostel to 
accommodate 618 girls. In addition to this, we also provide family accommodation to Ph.D. students admitted under quality Improvement Program (QIP). The hostel  buildings are named Devgiri, Godawari and Krishna for girls hostel. There are also QIP quarters. The hostel campus houses an office, security-locations, a guest house and Rector/Warden quarters.Krishna for girls hostel.</span></span></p> 
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Amenities :</span></span></strong></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">The students are provided with basic amenities like cot, table, chair, cupboard and fan in their rooms. The rooms are spacious, airy and illuminated. Students common rooms/dining halls have TV sets. The 24 hours water supply is provided to all hostels.A generator is being added to ensure supply to messes and common rooms of girls hostel.
The hostel campus maintenance like cleaning/sweeping, electrical repairs, and security services are outsourced. An electrician on campus for 24 hours is available.</span></span></p> 
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Dispensary:</span></span></strong></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">A facility of doctor with a separate dispensary block within the hostel premises is available.</span></span></p>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"></span>Mess facility:</span></strong></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">As on today, mess both in boys and girls hostel is being operated on cooperative basis by the students only. Mess fee is decided by the students’ mess committee (Approximately, it is Rs. 15000 per year).</span></span></p>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"> Girls Admission Procedure</span></span></strong></p>
<p style="text-align:justify">Accommodation in the hostel is available to the college students on the basis of merit and availability. The number of seats is limited.</p>



<p style="text-align:justify">Admission to the hostel is done for one academic session only, however, at the end of the session an advance of Rs.1000/- fee can be deposited to get a seat reserved for the next academic session. This amount is non- refundable but adjustable in the hostel fee.</p>

<p style="text-align:justify">students are required to fill in the hostel form at the time of applying for admission with the parent/guardian.</p>

<p style="text-align:justify">Students seeking hostel facility for the first time in the hostel must be accompanied by their parent/guardian.</p>

<p style="text-align:justify">A Medical Fitness Certificate duly certified by medical practitioner will have to be submitted along with the admission form (Medical Performa is enclosed with the form). Students suffering from any chronic disease/infection like T.B., epilepsy, asthma, etc. will not be<br />
admitted. Any wrong declaration will result in the cancellation of the hostel seat.</p>

<p style="text-align:justify">Student is required to bring passport size photographs of parents and two copies of photographs of the local guardian at the time of&nbsp; joining the hostel.</p>

<p style="text-align:justify"> At the time of admission to the hostel, the parents/guardians are required to submit to the Principal all the details which include name, address and contact number of the local guardian.</p>

<p style="text-align:justify"> Single male shall not be considered as a local guardian.</p>

<p style="text-align:justify"> Students (male/female) will not be considered as local guardians.</p>

<p style="text-align:justify">Principal is the final authority for admission to the hostel. She may refuse admission to any student without assigning any reason.</p>

<p style="text-align:justify"><strong>IMPORTANT</strong></p>

<p style="text-align:justify"> submission of Application Form does not ensure admission.<br />
 Student should deposit the fee on the day of her admission itself otherwise her admission will stand cancelled.<br />
 A wrong statement of facts or willful concealing of information will lead to expulsion of the student from the hostel.</p>

<p style="text-align:justify">Student once admitted in the hostel continues to be a hostel inmate throughout the year. She has to pay the room rent for the full academic session. The amount will be forfeited if the inmate decides to leave the hostel in mid-session.</p>

<p style="text-align:justify"><strong>Allocation of Rooms:</strong></p>

<p style="text-align:justify"> Rooms are allotted on the basis of the criteria / procedure laid down by the authorities from time to time. A student should check the fittings in her room at the time of occupation. If there is any deficiency or inadequacy it should be brought to the notice of the hostel warden immediately.</p>

<p style="text-align:justify"> Resident shall be responsible for the fittings/fixtures, and shall see to it that they are in order at the time of handing over charge of the room when she leaves the hostel.</p>

<p style="text-align:justify"> Rooms are allotted by the Hostel Warden in consultation with the Principal/Chief Warden</p>

<p style="text-align:justify">Residents are not allowed to interchange the rooms allotted to them without the prior permission of the Principal/Hostel Warden.</p>




</div>

  
  
  <div class="tab-pane" id="feestructure"><br>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"></span>Fee Structure</span></strong></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">For online payment of hostel fees,<a href="https://www.onlinesbi.com/sbicollect/icollecthome.htm">click here</a></span></span></p>
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">at this link, from drop-down menu select</br>
(i)   state of corporate/institution as “Maharashtra” and</br>
(ii)  type of corporate/institution as “Educational institutions”,</br>
(iii) then select “SHRI GURU GOBIND INST OF ENGG AND TECH NED” from the list of institutions.</br>
(iv) Select payment category as “—-“</br>
Note: For payment more than Rs.40000/- (Rupees Fourty Thousand) use internet/net banking.</span></span></p>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">FEE STRUCTURE</span></span></strong></p>
<div class="container">
<table style="width:70%">
  <tr>
    <th style="text-align: center;">Sr.No.</th>
    <th style="text-align: center;">PARTICULARS</th> 
    <th style="text-align: center;">B.TECH</th>
  </tr>
  <tr>
    <td>A</td>
    <td><b>Institute Fees</b></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Tuition Fees</td>
    <td>15000</td>
  </tr>
  <tr>
    <td></td>
    <td>Development Fees</td>
    <td>39850</td>
  </tr>
  <tr>
    <td></td>
    <td>Others</td>
    <td>26000</td>
  </tr>
  <tr>
    <td></td>
    <td>Total</td>
    <td>80850</td>
  </tr>
  <tr>
    <td>B</td>
    <td><b>University Fees</b></td>
    <td>222</td>
  </tr>
  <tr>
    <td>C</td>
    <td><b>Other Fees</b></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Bus Charges</td>
    <td>3000</td>
  </tr>
  <tr>
    <td></td>
    <td>examination fees</td>
    <td>1250</td>
  </tr>
  <tr>
    <td></td>
    <td>Program Development fee</td>
    <td>0</td>
  </tr>
   <tr>
    <td></td>
    <td>Alumni Fees</td>
    <td>0</td>
  </tr>
  <tr>
    <td></td>
    <td>Total</td>
    <td>4250</td>
  </tr>
  <tr>
    <td>D</td>
    <td><b>Amartya LIC Yojana</b></td>
    <td>454</td>
  </tr>
  <tr>
    <td></td>
    <td>Total(A+B+C+D)</td>
    <td>85776</td>
  </tr>
</table>
<br>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"></span>TABLE2:Total fees to be deposited at the time of registr
ation to the institute</span></strong></p>
<br>
<table>
  <tr>
    <th style="text-align: center;">Sr.No.</th>
    <th style="text-align: center;">Caste Category</th> 
    <th style="text-align: center;">F.Y.</th>
  </tr>
  <tr>
    <td>1</td>
    <td><b>Open</b></td>
    <td>85776</td>
  </tr>
  <tr>
    <td>2</td>
    <td><b>SC/ST</b></td>
    <td>4926</td>
  </tr>
  <tr>
    <td>3</td>
    <td><b>VJ/NT/DNT/SBC/OBC</b></td>
    <td>44776</td>
  </tr>
  <tr>
    <td>4</td>
    <td><b>Physically Handicapped</b></td>
    <td>4926</td>
  </tr>
  <tr>
    <td>5</td>
    <td><b>Chatrapati Rajashree Shahu Maharaj Yojana(EBC Scheme)</b></td>
    <td>78276</td>
  </tr>
</table>
    

</div>


</div>
  <div class="tab-pane" id="administrativestaff">
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">List of girl's hostel administrative staff</span></span></strong></p>
<br>
<table style="width:100%">
  <tr>
    <th style="text-align: center;">Sr.No.</th>
    <th style="text-align: center;">Names of staff</th> 
    <th style="text-align: center;">Designation</th>
    <th style="text-align: center;">Contact No.</th>
  </tr>
  <tr>
    <td>1</td>
    <td><b>Sou.A.R.Kamde</b></td>
    <td>President</td>
    <td>9503873011</td>
  </tr>
  <tr>
    <td>2</td>
    <td><b>Sou.J.M.Wagmare</b></td>
    <td>Vice President</td>
    <td>9423693802</td>
  </tr>
   <tr>
    <td>3</td>
    <td><b>Sou.Dr.R.V.Sarvghya</b></td>
    <td>Member</td>
    <td>9421841926</td>
  </tr>
 <tr>
    <td>4</td>
    <td><b>Sou.R.R.Panchal</b></td>
    <td>Member</td>
    <td>9730897586</td>
  </tr>
 <tr>
    <td>5</td>
    <td><b>Sou.M.D.Kulkarni</b></td>
    <td>Member</td>
    <td>9960793282</td>
  </tr>
 <tr>
    <td>6</td>
    <td><b>Sou.A.K.Manjaramkar</b></td>
    <td>Member</td>
    <td>9423435527</td>
  </tr>
 <tr>
    <td>7</td>
    <td><b>Sou.Sumti S.Vyahalkar</b></td>
    <td>Member</td>
    <td>9423473688</td>
  </tr>
 <tr>
    <td>8</td>
    <td><b>Sou.Dr.S.SChandravanshi</b></td>
    <td>Member</td>
    <td>9096593575></td>
  </tr>
 <tr>
    <td>9</td>
    <td><b>Shri.U.G.Megade</b></td>
    <td>Member</td>
    <td>9422170096</td>
  </tr>
 <tr>
    <td>10</td>
    <td><b>Dr.V.M.Nandedkar</b></td>
    <td>Member</td>
    <td>9422172302</td>
  </tr>
 <tr>
    <td>11</td>
    <td><b>Dr.S.N.Talbar</b></td>
    <td>Member</td>
    <td>9850978050</td>
  </tr>
  
</table>
<br>
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Contact Address:</span></span></strong></p>

 <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><b>Director,</b><br>SGGS Institute of Engineering and Technology,<br>Vishnupuri, Nanded – 431606.<br>Phone : +91- 02462 – 229234(0) Fax : +91-02462 – 229236<br></span></span></p> 
 <p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Website :<a href="https://sggs.ac.in"></a></span></span></p> 
 <br>
  <p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Hostel Postal Address</span></span></strong></p>

<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">
 <b> Rector,</b><br>SGSS Institute of Engineering and Technology<br>Vishnupuri, Nanded 431606, Maharashtra (India).<br>Office : +91-02462-269285 (Hostel Office)<br>Fax : +91-02462-229236<br></span></span></p> 
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Email:<a href=" rsholambe@gmail.com, rsholambe@sggs.ac.in,"></a></span></span></p> 
<p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><a href="rhchile@sggs.ac.in, rhchile@yahoo.com, mgdamkondwar@sggs.ac.in"></a></span></span></p> 
</div>
  
  <div class="tab-pane" id="rulesandregulation">
<p><strong><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif">Girls Rules and Regulations</span></span></strong></p>
<p><strong>Rules For Visitors</strong></p>
<ol>
<li> Students are required to bring passport size photographs of the visitors they wish to meet along with the letter of permission by the parents/guardian. In total four Visitor Identity Cards are issued to each student. Only those visitors who have the Identity Cards are allowed to meet their ward.</li>

 <li>Parents or Guardian are expected to produce a list of probable visitors of the resident with specimen signature of them along with those of their own.</li>

<li> Nobody else will be allowed to meet or take her out either from the college or from the hostel other than the authorized visitor.</li>

<li> Residents will not be allowed to meet or visit persons other than the persons authorized by the parents or local guardian.</li>

 <li>Visitor is allowed to meet the resident only with the prior permission of the warden and after making an entry in the Visitor Register.</li >

 <li>Visitors are allowed to meet their ward only on visiting days during the visiting hours. They will meet their wards in the Visitors Room only.</li>

 <li>Visitors are not allowed to use hostel facilities.</li>

 <li>No visitor shall be allowed to loiter around the hostel vicinity.</li>

<li> Parents/Guardians are allowed to visit their wards only on the designated days. In case of any urgent matter, they must seek permission from the Principal.</li>

 <li>Local guardians authorized by parents of the residents are intended to take care of students welfare and provide moral support.</li>

 <li>In case the original Visitors Identity Card is lost, a duplicate card can be issued against the payment of Rs.100 .</li>

 <li>Right of entry to the hostel is reserved.</li>

<li>Parents/visitors are prohibited from entering the rooms in the hostel.</li>
</ol>

<p style="text-align:justify"><strong>Outings or Inspection or Mess Rules</strong></p>

<p><strong>Outings</strong><br >
  <ol>
 <li>Every month three day outings on Sunday are given from 10 a. m to 5 p.m.</li>
 <li>One night-out in a month is allowed with parents/ guardian only.</li>
 <li>Resident going out of the hostel needs to get the sanction from the hostel warden in the outing-card issued to her.</li>
 <li>Returning late after a day outing or overstay of night-out is liable to serious disciplinary action, even expulsion, as deemed fit by the Principal.</li>
 <li>For the weekend night-out, the residents should return by 5.00 p.m. on Sunday. The next day outing/night out will be cancelled in case of reporting late.</li>
 <li>Resident going out of the hostel needs to obtain a gate-pass from the hostel warden. Entry in the register is must.</li>
 <li>Outing on working day/hours will be allowed by the Principal/Chief Warden only.</li>
</ol>

<p ><strong>Inspection</strong></p>
<ol>

<li>The Principal /Chief Warden/Warden/ Hostel Committee inspect the hostel every now and then, in order to ensure that the residents are comfortable and are utilizing their time in a constructive manner.</li>

<li>All rooms including cupboards and belongings are open to inspection by the persons authorized by the Principal.</li>
<li>The hostel authorities have the right to scrutinize the letters of the residents, as this is purely in their interest.</li>
</ol>

<p ><strong>Mess Rules</strong>
  <ol>
<li> Good food at reasonable rates is served to the residents.</li>
 <li>Decorum and table manners are to be maintained, and food is to be properly shared out.</li>
<li> All the residents are supposed to take their meals at the prescribed time in the Mess and not to carry food materials to their rooms.</li>
<li>Residents must observe meal timings. Meals are not served before or after the fixed hours.</li>
</ol>


</div>

</div>
  

</body>
</html>
