 
<!DOCTYPE html>
<html>
<head>
 <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Ribeye Marrow' rel='stylesheet'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>


</head>
<body style="background-color:  white">

<nav>
  <div class="nav-wrapper">
    <ul class="left hide-on-med-and-down">

       <li><a href="index.php" style="background-color:#b35900 ">Home</a></li>
       
    
       <li><a href="abtus.html">About</a></li>
       
       <li><a href="fess.html">Fees Structure</a></li>
       <li><a href="mess.html"> Facilities </a></li>

     </ul>
      
  </div>
   
</nav>
<br><br>

<div class="container">
      <p><b>hostel-Mess Facility<b></p>
        <div style="overflow-x:auto;">
          <br>
      
         <h4> Hostel Facilities</h4>


         <h6>The students are provided with basic amenities like cot, table, chair, cupboard and fan in their rooms. The rooms are spacious, airy and illuminated. Students common rooms/dining halls have TV sets. The 24 hours water supply is provided to all hostels. A generator is being added to ensure supply to messes and common rooms of girls hostel. The hostel campus maintenance like cleaning/sweeping, electrical repairs, and security services are outsourced. An electrician on campus for 24 hours is available.

         </h6>


       As on today,girls hostel is being operated on cooperative basis by the students only. Mess fee is decided by the students’ mess committee (Approximately, it is Rs. 15000 per year).
       
     

<div class="col s22 m5">
    <h2 class="header">Feast</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="pav.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>In our hostel Mess feast will be arranged 5 times in 1 month</p>
        </div>
      </div>
    </div>
  </div>
<br><br>

<div class="col s22 m5">
    <h2 class="header">Rooms</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="ro.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Hostels provide lower-priced, sociable accommodation where guests can rent a bed, usually a bunk bed, in a dormitory and share a bathroom,lounge and sometimes a kitchen.</p>
        </div>
        
      </div>
    </div>
  </div>
<br><br>

<div class="col s22 m5">
    <h2 class="header">Water cooler</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="water.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Hostels provides water cooler.They clean the water cooler once in a week.</p>
        </div>
        
      </div>
    </div>
  </div>
<br><br>


  <div class="col s22 m5">
    <h2 class="header">Washing Machine</h2>
    <div class="card horizontal">
      <div class="card-image">
        <img src="wash3.jfif">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>The user adds laundry detergent, which is sold in liquid or powder form, to the wash water.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>

<style>
    
    nav{
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding:0px 20px;
    }

    nav a{
      font-size: 18px;
      color: #b35900;

    }
    nav a:hover{
      background: white;

    }

    nav li a:hover{
      background: #b35900;
    }


    p{
        font-family: 'Cinzel Decorative';
        font-size: 29px;
        margin-left: 20vw;
    }
 



</style>

